bala_amarilla=res/baldosas/bala_amarilla.png
bala_milka=res/baldosas/bala_milka.png
bala_roja=res/baldosas/bala_roja.png
bala_verde=res/baldosas/bala_verde.png
tanque_amarillo=res/baldosas/tanque_amarillo.png
tanque_milka=res/baldosas/tanque_milka.png
tanque_rojo=res/baldosas/tanque_rojo.png
tanque_verde=res/baldosas/tanque_verde.png
tile_brick=res/baldosas/tile_brick.png
tile_grass=res/baldosas/tile_grass.png
tile_metal=res/baldosas/tile_metal.png
tile_water=res/baldosas/tile_water.png